doc-test: BasicGalacticCollection
Module: ej1
Class BasicGalacticCollection<T>Abstract
Type Parameters
T extends IdentifiableByName
Hierarchy (View Summary)
BasicGalacticCollection
JediMasterCollection
StarshipCollection
HolocronCollection
Implements
GalacticRegistry<T>
Index
Constructors
constructor
Properties
collectionName
items
Methods
add
count
findByAffiliation
findByClass
findByName
findByOriginPlanet
findByPowerLevel
findByYear
getAffiliation
getAll
getClassName
getOriginPlanet
getPowerLevel
getRelevantYear
normalize
removeByName
Constructors
constructor
new BasicGalacticCollection<T extends IdentifiableByName>(
    collectionName: string,
): BasicGalacticCollection<T>
Type Parameters
T extends IdentifiableByName
Parameters
collectionName: string
Returns BasicGalacticCollection<T>
Properties
Readonly collectionName
collectionName: string
Implementation of GalacticRegistry.collectionName
Protected Readonly items
items: T[] = []
Methods
add
add(item: T): void
Parameters
item: T
Returns void
Implementation of GalacticRegistry.add
count
count(): number
Returns number
Implementation of GalacticRegistry.count
findByAffiliation
findByAffiliation(affiliation: Affiliation): T[]
Parameters
affiliation: Affiliation
Returns T[]
Implementation of GalacticRegistry.findByAffiliation
findByClass
findByClass(className: string): T[]
Parameters
className: string
Returns T[]
Implementation of GalacticRegistry.findByClass
findByName
findByName(name: string): T[]
Parameters
name: string
Returns T[]
Implementation of GalacticRegistry.findByName
findByOriginPlanet
findByOriginPlanet(originPlanet: string): T[]
Parameters
originPlanet: string
Returns T[]
Implementation of GalacticRegistry.findByOriginPlanet
findByPowerLevel
findByPowerLevel(powerLevel: number): T[]
Parameters
powerLevel: number
Returns T[]
Implementation of GalacticRegistry.findByPowerLevel
findByYear
findByYear(year: number): T[]
Parameters
year: number
Returns T[]
Implementation of GalacticRegistry.findByYear
Protected Abstract getAffiliation
getAffiliation(item: T): Affiliation
Parameters
item: T
Returns Affiliation
getAll
getAll(): readonly T[]
Returns readonly T[]
Implementation of GalacticRegistry.getAll
Protected Abstract getClassName
getClassName(item: T): string
Parameters
item: T
Returns string
Protected Abstract getOriginPlanet
getOriginPlanet(item: T): string
Parameters
item: T
Returns string
Protected Abstract getPowerLevel
getPowerLevel(item: T): number
Parameters
item: T
Returns number
Protected Abstract getRelevantYear
getRelevantYear(item: T): number
Parameters
item: T
Returns number
Protected normalize
normalize(value: string): string
Parameters
value: string
Returns string
removeByName
removeByName(name: string): boolean
Parameters
name: string
Returns boolean
Implementation of GalacticRegistry.removeByName
